<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ArrowBot</title>
	<!--link rel="icon" href="images/ico.png" sizes="32x32"-->
	<link href="/user/assets/css/icon.css?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="/user/assets/css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
	<div class="slider fullscreen">
		<ul class="slides">
		  <li>
			<img src="images/portada.png"> <!-- random image -->
			<div class="caption center-align">
			  <h3>This is our big Tagline!</h3>
			  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
			  <a class="btn waves-effect light-green accent-3 black-text " href="/user/">Acceso Usuario</a>
			</div>
		  </li>
		  <li>
			<img src="images/2.jpg"> <!-- random image -->
			<div class="caption left-align">
			  <h3>Left Aligned Caption</h3>
			  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
			  <a class="btn waves-effect white grey-text darken-text-2">Acceso Usuario</a>
			</div>
		  </li>
		  <li>
			<img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
			<div class="caption right-align">
			  <h3>Right Aligned Caption</h3>
			  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
			  <a class="btn waves-effect white grey-text darken-text-2">Acceso Usuario</a>
			</div>
		  </li>
		  <li>
			<img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
			<div class="caption center-align">
			  <h3>This is our big Tagline!</h3>
			  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
			  <a class="btn waves-effect white grey-text darken-text-2">Acceso Usuario</a>
			</div>
		  </li>
		</ul>
	  </div>


</body>
<script type="text/javascript" src="/user/assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/user/assets/js/materialize.min.js"></script>
<script>
	$(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
</script>
</html>
