<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ArrowBot -Tiros perfectos para games html5</title>
  <link rel="icon" href="http://54.214.83.223/static/ico.png" sizes="32x32">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <meta http-equiv="Refresh" content="5;url=http://54.214.83.223">
</head>
<body class="container black">
  <div class="row center">
    <h5 class="white-text center">Nos hemos mudado! <br>
    Serás dirigido automáticamente en cinco segundos.<br>
    En caso contrario, puedes acceder haciendo click <a href="http://54.214.83.223">aquí</a></5>
 </div>
</body>
</html>
